<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myDIV {
  width: auto;
  padding:auto 0;
  text-align: center;
  background-color: white;
  margin-top: 30px;
  padding-bottom: 30px;
  }

  *{
  	margin: 0;
  	padding: 0;
  }

  .imgbox{
  	display: grid;
  	height: 100%;
  } 

  .center-fit{
  	max-width: 100%;
  	max-height: 100vh;
  	margin: auto;
  }

Body{
	background-color: black;
}
</style>
</head>
<body>

<p style = "color: white;">Click the "Try it" button to toggle between hiding and showing the DIV element:</p>

<button onclick="myFunction()">Try it</button>


<div id="myDIV">
This is my DIV element.
  <div class="imgbox">
  <Img class= "center-fit" src="Img/forest.jpg">
   </div>
</div>

<p style = "color: white;"><b>Note:</b> The element will not take up any space when the display property set to "none".</p>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>

